VITE_FIREBASE_API_KEY=AIzaSyDOUiKtnpfgPYOdAJXqEMRX3IgNy0NEfK4
VITE_AUTHDOMAIN=volunteer-management-64b96.firebaseapp.com
VITE_PROJECTID=volunteer-management-64b96
VITE_STORAGEBUCKET=volunteer-management-64b96.firebasestorage.app
VITE_MESSAGESENDERID=988835866233
VITE_APPID=1:988835866233:web:4824e0f6a308a9562796a8